# ssh

./: pom.xml
src/main/resources/: applicationContext.xml  hibernate.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
